{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Full-stack portfolio site with Express backend, REST endpoints, and theme-switching frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "vercel-build": "node scripts/migrate.js",
    "seed": "node seed.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "keywords": [
    "portfolio",
    "express",
    "postgresql",
    "frontend",
    "dark-mode"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
